server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        return 200 "test conf!";
    }

    # Other server configurations

######
   #####
}
